<!DOCTYPE html>
<html>
    <title>Muhammad Hamza 231450349</title>
    <style>
        #color_change {
          border: 1px solid;
        }
        
        .cow_color {
          font-weight: bold;
        }
      </style>
      <script type="text/javascript" src="jquery/js/jquery-1.9.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
      <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
      <script>
          $(document).ready(function() {
              $("#c").click(function() {
              var string = $("#input_color").val();
              $(".cow_color").html(string);
              });
              $("#btn-color").click(function(){
            $(".min-con").css("background-color","red")
    })
    
        $("#btn-round").click(function(){
            $(".min-con").css("border-radius","25px")
       
        })
        $("#search").click(function(){
    $("td:contains(MSCS)").css("background-color", "salmon");
    $("td:contains(BSCS)").css("background-color", "teal");
  });

    $("#add").click(function () {
                markup = "<tr><td>4</td><td></td><td></td><td></td>" + "</td></tr>";
                tableBody = $("table tbody");
                tableBody.append(markup);
             });

    $("#box").mouseenter(function(){
        $("#box").css("background-color","yellow");

    })
    $("#box").click(function(){
        $("#box").hide()
    });
    $("#box").mouseenter(function(){
        $("#box").css("background-color","yellow");

    })
    $("#box").click(function(){
        $("#box").hide()
    });
          });
      </script>
    </head>
    
    <body>
       
      <h2><span class="cow_color">Blue</span> Cow by Gelett Burgess (published in The Lark, 1895)</h2>
      <p>I never saw a <span class="cow_color">Blue</span> Cow, I never hope to see one; But I can tell you, anyhow, I'd rather see than be one.
      </p>
    
      Change the cow's color to:
      <input id="input_color" value="Purple"></input>
      <button id="c">
        Change!
      </button>
      <h1>Task 2</h1>
    <div id="container">
        <div class="min-con">Box1</div>
        <div class="min-con">Box2</div>
    </div>
    <button id="btn-color">Toggle Colors</button>
    <button id="btn-round">Rounded Borders</button>
    <h1>task 3</h1>
<table>
    <tr>
        <th>s/n</th>
        <th>Name</th>
        <th>Class</th>
        <th>Reg.No.</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Ali</td>
        <td>BSCS</td>
        <td> 10 </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ayesha</td>
        <td>MSCS</td>
        <td>12</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Sana</td>
        <td>BSCS</td>
        <td>14</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Sara</td>
        <td>MSCS</td>
        <td>15</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Ahmed</td>
        <td>BSCS</td>
        <td>16</td>
    </tr>


</table>
<button id="search">search</button>
<button id="add">add row</button>

<br>
<h1>Task 4</h1>
    <div id="box">
        Simple box
    </div>
<br>
    </body>
</html>